<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Home page</title>

  <script src="https://kit.fontawesome.com/47101d2035.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <style>
    .center {
      background-image: url("bg.jpg");
      background-size: cover;
      position: absolute;
      align-items:center;
      text-align: center;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      font-family: Arial, Helvetica, sans-serif;
      padding:50px;
      display: flex;
      align-items: center;
      justify-content:center;
    }

    #container{
      position:relative;
      height:400px;
      margin:30px;
      box-shadow:20px 20px 50px rgba(0,0,0,0.5);
      border-radius:15px;
      overflow:hidden;
      justify-content:center;
      align-items:center;
      margin:50px;
      padding:75px;
      border-top:1px solid rgba(255,255,255,0.5);
      border-left:1px solid rgba(255,255,255,0.5);
      backdrop-filter:blur(7px);
    }

    h1{
      color:#122C34;
      font-weight:700;
      width:700px;
    }

    .btn{
      position:relative;
      display:inline-block;
      padding:8px 20px;
      margin-top-15px;
      font-weight:500;
      border-radius:30px;
      box-shadow:0 5px 15px rgba(0,0,0,0.5);
    }
  </style>

</head>


<body class="center">
  <div class="nav">
    <div class="logo"></div>
  </div>

  <div id="container">
    <header>
      <div class="navbar"></div>
    </header>
  
    <h1>
      <i class="fas fa-shield"></i> Phishing Domain Detector
    </h1>
  
    <form action="result">
      {% csrf_token %}
  
      <div class="form-group">
        <input class="form-control" placeholder="Enter the url here" required type="text" name="url">
      </div>
  
      <input class="btn btn-primary btn-lg btn-block" type="submit" value='Predict'>
  
    </form>
  </div>

</body>

</html>